<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUe-bn-qTT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="jFe-iR-omW">
            <objects>
                <tableViewController id="SnH-14-a3B" customClass="ProfileViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EVQ-Qc-2Te">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="2" id="bhb-kc-4yk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhb-kc-4yk" id="4uI-h0-DHR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SnH-14-a3B" id="Zzu-YO-W1Y"/>
                            <outlet property="delegate" destination="SnH-14-a3B" id="Mhb-4B-j6s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="beb-Vz-7Zr">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="H1a-61-9DZ">
                            <connections>
                                <action selector="signOutPressed:" destination="SnH-14-a3B" id="eFm-JW-ZXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnU-dW-NSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="463"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vCq-sM-tNs">
            <objects>
                <navigationController id="NSZ-bA-Xad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="CMl-I6-nwv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylf-5V-26T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SnH-14-a3B" kind="relationship" relationship="rootViewController" id="JuW-Gr-OQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NI-OR-gGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="464"/>
        </scene>
        <!--Search 42-->
        <scene sceneID="kKh-6h-tHe">
            <objects>
                <tableViewController id="Pue-o3-tHG" customClass="FindTableViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ggo-RW-Fet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="EM4-MS-2ZG" imageView="Mys-nq-Zey" style="IBUITableViewCellStyleDefault" id="7Kp-wB-NcN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Kp-wB-NcN" id="cYr-Vi-J3s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EM4-MS-2ZG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mys-nq-Zey">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pue-o3-tHG" id="IOm-hV-J2T"/>
                            <outlet property="delegate" destination="Pue-o3-tHG" id="d5s-rd-g6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search 42" id="cha-AA-aDN"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="wdI-vC-7N9" id="FdU-29-v0Y"/>
                        <segue destination="jsn-Iv-Atf" kind="show" identifier="toDetailUser" id="hfi-SS-Aje"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmB-9b-IsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wdI-vC-7N9">
                    <connections>
                        <outlet property="delegate" destination="Pue-o3-tHG" id="iza-8R-5oa"/>
                        <outlet property="searchContentsController" destination="Pue-o3-tHG" id="4HA-Dk-qlT"/>
                        <outlet property="searchResultsDataSource" destination="Pue-o3-tHG" id="ScF-dJ-z01"/>
                        <outlet property="searchResultsDelegate" destination="Pue-o3-tHG" id="NJl-LZ-ccn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2803" y="-269"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="DHj-hP-QnD">
            <objects>
                <tableViewController id="jsn-Iv-Atf" customClass="DetailTableViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YsG-mT-REo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bFC-fo-YYz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFC-fo-YYz" id="kwh-s7-G94">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jsn-Iv-Atf" id="dWi-LR-nOD"/>
                            <outlet property="delegate" destination="jsn-Iv-Atf" id="lxh-Dd-PUX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buf-Du-q0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="-268"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="3iL-JO-TE4">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="A7D-bi-cEf" customClass="LoginViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAp-cQ-vyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-gy-2md">
                                <rect key="frame" x="183.5" y="433" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="A7D-bi-cEf" eventType="touchUpInside" id="F5w-cN-Hy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSh-gy-2md" firstAttribute="centerX" secondItem="DAp-cQ-vyb" secondAttribute="centerX" id="2ZA-DR-2DG"/>
                            <constraint firstItem="wSh-gy-2md" firstAttribute="centerY" secondItem="DAp-cQ-vyb" secondAttribute="centerY" id="nob-JP-vEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlL-Aq-qv4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="u7Z-5F-f3z"/>
                    <connections>
                        <segue destination="RwD-7h-opn" kind="presentation" identifier="toMainVC" id="L77-P0-exg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hX-I2-LHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEb-va-FGv">
            <objects>
                <navigationController id="F8e-a2-qHz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0D-vK-NCl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A7D-bi-cEf" kind="relationship" relationship="rootViewController" id="2le-96-bUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byE-1H-RGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3O-rC-v4L">
            <objects>
                <navigationController storyboardIdentifier="searchVC" id="rUe-bn-qTT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="rkc-dd-HLt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sD-zJ-otK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pue-o3-tHG" kind="relationship" relationship="rootViewController" id="7IQ-Lc-AKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ic-9A-7aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qew-65-ilm">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" id="RwD-7h-opn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2p7-7j-lk8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSc-gi-Gkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NSZ-bA-Xad" kind="relationship" relationship="viewControllers" id="8Dy-MA-eea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1it-iy-kMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="153"/>
        </scene>
    </scenes>
</document>
